# Global options:

[mypy]

# Per-module options:

[mypy-radon.sandbox.*]
ignore_errors = True

;Not a solid solution, but there are some json/dict/tuple unpacking errors that need to be resolved
[mypy-radon.scanner.*]
ignore_errors = True
